[gd_scene load_steps=2 format=3 uid="uid://ck7e3v1eu4qn0"]

[ext_resource type="Script" uid="uid://j8i0ueldfx67" path="res://assets/scripts/ui/CharacterDisplay.cs" id="1_0j381"]

[node name="CharacterDisplay" type="PanelContainer"]
script = ExtResource("1_0j381")

[node name="PlayerIcon" type="TextureRect" parent="."]
layout_mode = 2

[node name="HPBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Lives" type="Label" parent="HPBox"]
layout_mode = 2

[node name="Hitpoints" type="Label" parent="HPBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
